{
  "name": "tag-collector",
  "version": "0.0.1",
  "description": "Collect HTML Tag and Save for Any Using",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "s@zhso.net",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "gulp": "^3.9.1",
    "jquery": "^3.1.1"
  }
}
